"D:\ProgramFiles\iar\arm\bin\armproc.dll" 

"D:\ProgramFiles\iar\arm\bin\armjlink2.dll" 

"D:\m1899\Documents\单片机学习\Powered by ZZS\2017赛季\控制程序\第一版20170202\Prj\IAR\FN15_Debug\Exe\vcan_Kinetis.out" 

--plugin "D:\ProgramFiles\iar\arm\bin\armbat.dll" 

--device_macro "D:\ProgramFiles\iar\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro "D:\ProgramFiles\iar\arm\config\debugger\NXP\Kxx_Trace.dmac" 

--flash_loader "D:\m1899\Documents\单片机学习\Powered by ZZS\2017赛季\控制程序\第一版20170202\Prj\IAR\config files\FlashK60Fxxx128K.board" 




